# GestionUtilisateursAutos

./: pom.xml
src/main/java/com/elarbi/gestionutilisateursautos/: HelloServlet.java
src/main/java/com/elarbi/gestionutilisateursautos/bean/: AutoBean.java  UserBean.java
src/main/java/com/elarbi/gestionutilisateursautos/entity/: Auto.java  User.java
src/main/java/com/elarbi/gestionutilisateursautos/service/: AutoService.java  UserService.java
src/main/java/com/elarbi/gestionutilisateursautos/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
